"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func1(x, y):
    print(x ** y)


while True:
    x = float(input("Введите действительное положительное число: "))
    if x <= 0:
        print("Это отрицательное число")
    else:
        break

while True:
    try:
        y = int(input("Введите целое отрицательное число: "))
        if y >= 0:
            print("Это положительное число")
        else:
            break
    except ValueError:
        print("Это не целое число")

my_func1(x, y)

def my_func2(x, y):
    temp = 1
    for counter in range(-y):
        temp = temp / x
    print(temp)

my_func2(x, y)
